# ## View Path Config ## 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# MongoEB Config (개인설정) 
spring.data.mongodb.uri=mongodb+srv://ryulab:lab603@cluster0-2m0hv.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=seoul_parking
